<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    img {
        width: 100vw;
        height: 100vh;

    }

    #main {
        /* border: 2px solid red; */
        width: 55vw;
        height: 500px;
        position: absolute;
        top: 80px;
        left: 275px;
        color: white;
        opacity: 0.6;
        /* text-align: center; */
    }


    #main>h1 {
        font-family: monospace;
        font-size: 2.3rem;
    }

    #main>span {
        font-size: 240px;
        opacity: 0.8;
    }

    #main>button {
        margin-top: 50px;
        width: 13vw;
        height: 5vh;
        position: relative;
        left: 255px;
    }

    #main>button>a {
        font-family: monospace;
        font-size: 1.1rem;
        text-decoration: none;
        color: black;
    }

    .typed-cursor {
        display: none;
    }

    @media(max-width:300px) {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 100vw;
            height: 100vh;

        }

        #main {
            /* border: 2px solid red; */
            width: 85vw;
            height: 55vh;
            position: absolute;
            top: 80px;
            left: 30px;
            color: white;
            overflow: visible;
            opacity: 0.6;

            /* text-align: center; */
        }


        #main>h1 {
            font-family: monospace;
            font-size: 1.15em;
            margin: 22px 0px;
        }

        #main>span {
            font-size: 6.3rem;
            opacity: 0.8;
        }

        #main>button {
            margin-top: 55px;
            width: 23vw;
            height: 5vh;
            position: relative;
            left: 105px;

        }

        #main>button>a {
            font-family: monospace;
            font-size: 1rem;
            text-decoration: none;
            color: black;
        }
    }


    @media(max-width:600px) {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 100vw;
            height: 100vh;

        }

        #main {
            /* border: 2px solid red; */
            width: 75vw;
            height: 55vh;
            position: absolute;
            top: 80px;
            left: 60px;
            color: white;
            overflow: visible;
            opacity: 0.6;

            /* text-align: center; */
        }


        #main>h1 {
            font-family: monospace;
            font-size: 1.15em;
            margin: 22px 0px;
        }

        #main>span {
            font-size: 6.3rem;
            opacity: 0.8;
        }

        #main>button {
            margin-top: 55px;
            width: 23vw;
            height: 5vh;
            position: relative;
            left: 105px;

        }

        #main>button>a {
            font-family: monospace;
            font-size: 1rem;
            text-decoration: none;
            color: black;
        }
    }
</style>

<body>
    <img src="g.gif" alt="">
    <div id="main">
        <h1 id="element"></h1>
        <span>LORA</span>
        <h1>A Successful Step Towards Security</h1>
        <button><a href="main.html">Dive In</a></button>
    </div>
</body>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>

    var typed = new Typed('#element', {
        strings: ['Getting Started With...'],
        typeSpeed: 50,
        loop : true
    });



</script>

</html>
